{
    "workspace.library": [
        "/opt/homebrew/Cellar/neovim/0.12.1/share/nvim/runtime",
        "~/.local/share/nvim/lazy/solarized.nvim",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "duplicate-index"
    ]
}
